<article>
  <a [routerLink]="['/']"> Return
  </a>
  <section class="listing-description">
    <h2 class="listing-heading">{{ agencyInfo?.name }}</h2>

  </section>
  <section class="listing-features">
    <h2 class="section-heading">Agency details</h2>
    <ul>
      <li>Acronym: {{ agencyInfo?.short_name }}</li>
    </ul>
  </section>
  <section>
    <h2 class="section-heading">Agency Article Search</h2>
    <div></div>
    <b>Click search button directly instead of pressing enter</b>
    <form>
      <input type="text" placeholder="Find articles for this agency" #filter />
      <button class="primary" type="button"  (click)="findArticles(filter.value, agencyInfo?.slug || '')">Search</button>
    </form>
  </section>
  <section class="results">
    <app-agency-article *ngFor="let agencyInfoReal of filteredAgencyList" [agencyInfoReal]="agencyInfoReal">

    </app-agency-article>
  </section>
</article>

