

<section class="listing">

  <mat-accordion>
    <mat-expansion-panel hideToggle>
      <mat-expansion-panel-header>
        <mat-panel-title> Started on {{ agencyInfoReal.starts_on }} </mat-panel-title>
        <mat-panel-description> Location:
          {{ agencyInfoReal.headings.section }}</mat-panel-description>
        <mat-panel-description> Title: {{ agencyInfoReal.headings.title }} </mat-panel-description>
        <mat-panel-description> Sentiment Analysis: {{ agencyInfoReal.sentiment_analysis }}  </mat-panel-description>
      </mat-expansion-panel-header>
      <p>{{ agencyInfoReal.full_text_excerpt }}</p>
    </mat-expansion-panel>
  </mat-accordion>
</section>



