<section class="results">
  Across 49 distinct Titles there are  <b>45,553,779</b> words of regulation
</section>
<div></div>
<section>
  <b>Click search button directly instead of pressing enter</b>
  <form>
    Search by agency full name
    <input type="text" placeholder="Filter by agency" #filter />
    <button class="primary" type="button" (click)="filterResults(filter.value)">Search</button>
  </form>
</section>

<section class="results">
  <app-agency-list *ngFor="let agencyInfoReal of filteredAgencyList" [agencyInfoReal]="agencyInfoReal">

  </app-agency-list>
</section>


